{
  "name": "XStoreAutomationPOC",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.10.3]",
    "UiPath.UIAutomation.Activities": "[22.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.5.0",
  "projectVersion": "1.0.133695761",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "d1282745-ae5b-410f-8f28-02824f133d6c",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "16516122-c2cf-441d-82e0-596e4f88706e",
        "testCaseType": "TestCase",
        "fileName": "LoginAndLogOut.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "9390d5e6-ae33-4671-9000-9fefcc9fc895",
        "testCaseType": "TestCase",
        "fileName": "Place_Order_With_Cash.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}
